{
  "name": "LIFE LEVEL — Sistema de Evolução Pessoal",
  "short_name": "LIFE LEVEL",
  "description": "Você não está aqui para sobreviver. Está aqui para evoluir.",
  "start_url": "/app/status",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050508",
  "theme_color": "#050508",
  "lang": "pt-BR",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
